@import url("https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500&family=Poppins:wght@200;300;400;500&family=Urbanist:wght@300;400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  height: 100vh;
  background-image: url(./img/266534.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}
h1 {
  font-size: 6.2rem;
  color: #e7e7e7;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "jost", sans-serif;
  margin: 4.8rem 0;
}

p {
  font-size: 3rem;
  text-transform: capitalize;
  color: rgb(0, 0, 0, 0.8);
  font-weight: bold;
}

section {
  width: 70rem;
  height: 50rem;
}

.text-area {
  width: 70rem;
  resize: none;
  padding: 2.4rem;
  font-size: 2.8rem;
  letter-spacing: 0.1rem;
  line-height: 2.6;
  
}

.text-area {
  outline: none;
}

.main-content {
  background-color: #e7e7e7;
  display: flex;
  flex-wrap: wrap;
}

.main-content div {
  flex: 1;
  padding: 2.2rem;
  flex-basis: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-content div:nth-child(odd) {
  border-right: 0.1rem solid gray;
}

.main-content div:nth-child(1),
.main-content div:nth-child(2) {
  border-bottom: 0.1rem solid gray;
}

div p:first-child {
  margin-bottom: 0.6rem;
  color: #0f0e0e;
  font-family: "jost", sans-serif;
  font-size: 2.8rem;
  font-weight: bold;
}
