<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word & Charcter Counter</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Char Counter</h1>
 <section>
    <div class="main-textarea">
        <textarea class="text-area" spellcheck="false"  cols="30" rows="10"></textarea>

    </div>
    <div class="main-content">
        <div>
            <p class="char-number">0</p>
            <p>Character</p>
        </div>
        <div>
            <p class="word-number">0</p>
            <p>words</p>
        </div>
        <div>
            <p class="twitter-number">280</p>
            <p>twitter</p>
        </div>
        <div>
            <p class="insta-number">160</p>
            <p>Instagram</p>
        </div>
        
    </div>
 </section>  
<script src="index.js"></script>
</body>
</html>